@import './addons.scss';

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $fontFamily;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    background-image: $gradientOne;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    overflow-x: hidden;
}
@media only screen and(max-width: 1000px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    } 
}
main{
    width: 100%;
    height: 100%;
    padding: 5rem 10rem;
    position: relative;
}

@media only screen and(max-width: 1000px) {
    main{
        padding: 5rem;
    } 
}

.logo__container{
    padding-bottom: 8rem;
}
@media only screen and(max-width: 1000px) {
    .logo__container{
        position: fixed;
        top: 0;
        background-color: #fff;
        width: 100%;
        left: 0;
        padding: 2rem;
    }
}


.content{
    .title{
        font-size: 6rem;
        letter-spacing: 1rem;
        text-transform: uppercase;
        word-wrap: break-word;
        & span{
            font-weight: 300;
            color: $desaturatedRed;
        }
    }
    @media only screen and(max-width: 1400px) {
        .title{
            font-size: 4rem;
        }
        
    }
    @media only screen and(max-width: 1200px) {
        .title{
            font-size: 3rem;
        }
    }
    @media only screen and(max-width: 1050px) {
        .title{
            font-size: 2rem;
        }
    }
    @media only screen and(max-width: 1000px){
        .title, .description{
            text-align: center;
        }
    }
    .description{
        color: $desaturatedRed;
        line-height: 1.75rem;
        padding-bottom: 2rem;
    }
    .email__container{
        position: relative;
        & input{
            width: 100%;
            padding: 1rem;
            border-radius: 2rem;
            outline: none;
            border: solid $desaturatedRed 1px;
        }
        & input::placeholder{
            color: $desaturatedRed;
        }
        & button{
            position: absolute;
            top:0;
            right: 0;
            padding: .75rem;
            width: 5.5rem;
            border-radius: 2rem;
            border: none;
            background-image: $gradientTwo;
            cursor: pointer;
            transition: .2s;
            &:hover{
                opacity: .8;
            }
        }
        & .icon-error{
            position: absolute;
            top: 50%;
            transform: translate(0, calc(-50% - .75rem));
            right: 6rem;
            display: none;
        }
        & .error-info{
            display: none;
            color: $softRed;
            margin-left: 1rem;
            margin-top: .5rem;
        }
    }
}

.img__container{
    width: 100%;
    height: 100%;
    background-image: url('./../images/hero-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


@media only screen and(max-width: 1000px) {
    .img__container{
        grid-row: 1;
        grid-column: 1;
        background-image: url('./../images/hero-mobile.jpg');
        background-size:cover;
        margin: 100px 0;
    }
}


footer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    .attribution { 
        font-size: 11px; 
        text-align: center; 
    
        a{
            color: hsl(228, 45%, 44%);
        }
    }
}